{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "included-october.gl.joinmc.link",
          "assigned_srv": "included-october.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59cda1e2-ac25-4d81-a10a-1083f0c62886",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60539,
          "port_start": 60538,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-28T02:54:42.991733Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2589630e-488e-44f8-97c8-05597905e759",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae490665-cff5-4b83-8da2-e0c81371b26f",
          "agent_name": "from-key-af8a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
